AutoPark/LoginWindow.xaml

<Window x:Class="AutoPark.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"    
        xmlns:local="clr-namespace:AutoPark"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="LoginWindow" Height="280" Width="220">
    <Grid>
        <WrapPanel Margin="0">
            <TextBox  materialDesign:HintAssist.Hint="Логин" x:Name="LoginTextBox" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="8" Width="180"/>
            <PasswordBox  materialDesign:HintAssist.Hint="Пароль" x:Name="PasswordTextBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Margin="8"/>
            <StackPanel  Margin="8,18,0,0" Width="195">
                <Button x:Name="LogInButton" Click="LogInButton_Click" VerticalAlignment="Center" Margin="4,24,4,8" Content="ВОЙТИ" HorizontalAlignment="Center"/>
                <Button x:Name="CancelButton" Click="CancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,24,4,8" Content="ОТМЕНА"/>
            </StackPanel>
        </WrapPanel>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="LoginSnackBar" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
