AutoPark/MainWindow.xaml

<Window x:Class="AutoPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"    
        xmlns:local="clr-namespace:AutoPark"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="800" Width="800" Activated="Window_Activated" Loaded="window_loaded">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
    </Window.Resources>

    <dragablz:TabablzControl x:Name="MainTabControl" SelectionChanged="selectedTabChanged">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="МАШИНЫ" x:Name="CarTab">
            
            <Grid>
                <ScrollViewer x:Name="ScrollCarsScrollViewer" ScrollChanged="DetectChange_scrollChaned" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0" x:Name="wrapPanelCars" Margin="0,0,8,8">
                        </WrapPanel>

                        <materialDesign:PopupBox x:Name="AddNewThingPopUp" Grid.Row="1" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" 
                                             VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                             Margin="0,0,0,16" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel>
                                <Button x:Name="AddNewCarButton" ToolTip="Новая машина" Click="NewCar_Click"
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <materialDesign:PackIcon Kind="Car" Height="20" Width="20" />
                                </Button>
                                <Button ToolTip="Новый клиент" Click="NewClientButton_Click"
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <materialDesign:PackIcon Kind="Account" />
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </ScrollViewer>
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="ClientAddedSnackBar" HorizontalAlignment="Stretch"/>
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="CarAddedSnackBar" HorizontalAlignment="Stretch"/>
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="CarBookedSnackBar" HorizontalAlignment="Stretch"/>
            </Grid> 
        </TabItem>
        <TabItem Header="КАРТА" x:Name="AdditionsTab">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="16 0 8 0">Brand</TextBlock>
                <ComboBox x:Name="searchAutoParkByBrandComboBox"  Grid.Column="1" materialDesign:HintAssist.Hint="Search"
                  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26"/>
                <WebBrowser x:Name="webBrowser" Grid.Column="2" Margin="30,0,2,0"/>
                <Button Grid.Row="0" Click="Button_Click_1" VerticalAlignment="Center" Margin="8,100,0,0" Width="90" HorizontalAlignment="Center">
                    SEARCH
                </Button>

            </Grid>
        </TabItem>
        <TabItem x:Name="inputCarClientTabItem" Header="ВВОД" Visibility="Collapsed" IsEnabled="False">
            <ScrollViewer>
                <Grid>
                    <WrapPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:Card x:Name="AddCarCard" VerticalAlignment="Center"  Width="360" Height="400" Margin="0" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <TextBlock FontSize="18"  Grid.Column="0" Grid.Row="0" Margin="9,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Информация о машине</TextBlock>
                                <materialDesign:PopupBox Grid.Column="1" Grid.Row="0" Margin="16,0,10,0" StaysOpen="True" HorizontalAlignment="Right">
                                    <Grid Width="160">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Button x:Name="AddImgButton" Click="AddImgButton_Click" Grid.Row="0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" VerticalAlignment="Center">ВЫБРАТЬ ФОТО</Button>
                                        <Button x:Name="ChangeImgButton" Click="ChangeImgButton_Click" Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" VerticalAlignment="Center">ИЗМЕНИТЬ ФОТО</Button>

                                    </Grid>

                                </materialDesign:PopupBox>

                                <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Numeric" Grid.Row="1" Grid.Column="0" Width="20" Height="20" Margin="10,10,2,0" VerticalAlignment="Stretch"/>
                                    <TextBox x:Name="CarNumberTextBox" materialDesign:HintAssist.Hint="Номер" Grid.Column="0" Grid.Row="1" Width="100" Margin="35,10,75,0" HorizontalAlignment="Left"/>

                                    <materialDesign:PackIcon Kind="TagTextOutline" Grid.Row="1" Grid.Column="1" Width="20" Height="20" Margin="7,10,4,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    <ComboBox x:Name="CarBrandComboBox" materialDesign:HintAssist.Hint="Бренд" Grid.Column="1" Grid.Row="1" Width="100" Margin="30,10,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>

                                    <materialDesign:PackIcon Kind="Diamond" Grid.Row="2" Grid.Column="0" Width="20" Height="20" Margin="10,20,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="CarClassTextBox" materialDesign:HintAssist.Hint="Класс" Grid.Column="0" Grid.Row="2" Width="100" Margin="35,20,75,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>

                                    <materialDesign:PackIcon Kind="Parking" Grid.Row="2" Grid.Column="1" Width="20" Height="20" Margin="7,20,4,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    <ComboBox x:Name="CarAutoParkComboBox" materialDesign:HintAssist.Hint="Автопарк" Grid.Column="1" Grid.Row="2" Width="100" Margin="30,20,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>

                                    <materialDesign:PackIcon Kind="Steering" Grid.Row="3" Grid.Column="0" Width="20" Height="20" Margin="10,30,2,0" VerticalAlignment="Stretch"/>
                                    <TextBox x:Name="CarModelTextBox" materialDesign:HintAssist.Hint="Модель" Grid.Column="0" Grid.Row="3" Width="100" Margin="35,30,75,0" HorizontalAlignment="Left"/>

                                    <materialDesign:PackIcon Kind="CurrencyRub" Grid.Row="3" Grid.Column="1" Width="20" Height="20" Margin="7,30,2,0" VerticalAlignment="Stretch"/>
                                    <TextBox x:Name="CarPriceTextBox" materialDesign:HintAssist.Hint="Цена" Grid.Column="1" Grid.Row="3" Width="100" Margin="30,30,75,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <materialDesign:PackIcon Kind="Percent" Grid.Row="4" Grid.Column="0" Width="20" Height="20" Margin="10,30,2,0" VerticalAlignment="Stretch"/>
                                    <TextBox x:Name="CarDiscountTextBox" materialDesign:HintAssist.Hint="Скидка" Grid.Column="0" Grid.Row="4" Width="100" Margin="35,30,75,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <materialDesign:PackIcon Kind="Settings" Grid.Row="4" Grid.Column="1" Width="20" Height="20" Margin="7,30,2,0" VerticalAlignment="Stretch"/>
                                    <ComboBox x:Name="CarTransmissionComboBox" materialDesign:HintAssist.Hint="КПП" Grid.Column="1" Grid.Row="4" Width="100" Margin="30,30,75,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>

                                <StackPanel Grid.Row="2" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="400">
                                    <TextBox x:Name="CarSpecTextBox" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" MinWidth="260" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Подробное описание" Grid.Row="4" Width="260" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="70"></TextBox>
                                </StackPanel>
                                <Button Click="AddCar_Click" Grid.Row="3" VerticalAlignment="Center" Margin="0,14,14,0" HorizontalAlignment="Right">
                                    ДОБАВИТЬ
                                </Button>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card x:Name="AddClientCard" VerticalAlignment="Top"  Width="360" Height="220" Margin="8,0,0,0" HorizontalAlignment="Right">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock FontSize="18"  Grid.Column="0" Grid.Row="0" Margin="9,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Информация о клиенте</TextBlock>


                                <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>


                                    <materialDesign:PackIcon Kind="Account" Grid.Row="1" Grid.Column="0" Width="20" Height="20" Margin="10,10,2,0" VerticalAlignment="Stretch"/>
                                    <TextBox x:Name="ClientNameTextBox" materialDesign:HintAssist.Hint="Имя" Grid.Column="0" Grid.Row="1" Width="100" Margin="35,10,75,0" HorizontalAlignment="Left"/>

                                    <materialDesign:PackIcon Kind="Account" Grid.Row="1" Grid.Column="1" Width="20" Height="20" Margin="7,10,4,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="ClientSurnameTextBox" materialDesign:HintAssist.Hint="Фамилия" Grid.Column="1" Grid.Row="1" Width="100" Margin="30,10,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Left"/>

                                    <materialDesign:PackIcon Kind="Account" Grid.Row="2" Grid.Column="0" Width="20" Height="20" Margin="10,20,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="ClientPatrTextBox" materialDesign:HintAssist.Hint="Отчетсво" Grid.Column="0" Grid.Row="2" Width="100" Margin="35,20,75,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>

                                    <materialDesign:PackIcon Kind="Phone" Grid.Row="2" Grid.Column="1" Width="20" Height="20" Margin="7,20,4,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="ClientPhoneTextBox"  materialDesign:HintAssist.Hint="Телефон" Grid.Column="1" Grid.Row="2" Width="100" Margin="30,20,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Left" PreviewKeyDown="CheckForNumberInput_PreviewKeyDown"/>

                                </Grid>

                                <Button Grid.Row="3" HorizontalAlignment="Right" Click="AddClientButton_Click" VerticalAlignment="Bottom" Margin="10,18,10,0">
                                    ДОБАВИТЬ
                                </Button>


                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card x:Name="BookCarCard" VerticalAlignment="Top"  Width="361" Height="300" Margin="0,8,0,0" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock FontSize="18" x:Name="BookingCarName" x:FieldModifier="public"  Grid.Row="0" Margin="9,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Бронирование:</TextBlock>

                                <Grid Grid.Row="1" Margin="0,20,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Briefcase" Grid.Row="0" Grid.Column="0" Width="20" Height="20" Margin="10,10,2,0" VerticalAlignment="Stretch"/>
                                    <ComboBox Width="100" x:FieldModifier="public" materialDesign:HintAssist.Hint="Тариф" x:Name="TarifCombobox" Grid.Column="0" Margin="35,10,75,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <DatePicker x:Name="DateStart" x:FieldModifier="public" Width="100" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="30,10,2,0" materialDesign:HintAssist.Hint="Дата брони" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="StartDate_SelectedDateChanged" />
                                    <DatePicker Width="100" x:FieldModifier="public" x:Name="DateEnd" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="30,20,2,0" materialDesign:HintAssist.Hint="Дата сдачи" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="EndDate_SelectedDateChanged" />

                                    <materialDesign:PackIcon Kind="Account" Grid.Row="1" Grid.Column="0" Width="20" Height="20" Margin="10,30,2,0" VerticalAlignment="Stretch"/>
                                    <TextBox Width="100" x:FieldModifier="public" materialDesign:HintAssist.Hint="Номер клиента" x:Name="BookingClient_idTextBlock" Grid.Column="0" Margin="35,10,75,0" Grid.Row="1" HorizontalAlignment="Left"/>

                                    <materialDesign:PackIcon Kind="Parking" Grid.Row="2" Grid.Column="0" Width="20" Height="20" Margin="10,30,2,0" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    <ComboBox Width="100" x:FieldModifier="public" materialDesign:HintAssist.Hint="Адрес сдачи" x:Name="AutoparkForReturningComboBox" Grid.Column="0" Margin="35,30,75,0" Grid.Row="2" HorizontalAlignment="Left"/>
                                </Grid>
                                <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8,8,8,0"/>
                                <Grid Grid.Row="4" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="18"  x:FieldModifier="public" Grid.Column="0" x:Name="finalPrice" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="14,8,10,0" HorizontalAlignment="Left" Text=""/>
                                    <TextBlock FontSize="18"  Grid.Column="1" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="2,7,20,0"  HorizontalAlignment="Left">руб.</TextBlock>
                                </Grid>

                                <Button Grid.Row="3" Margin="10,1,10,0" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Click="bookCarButton_Click">
                                    БРОНИРОВАТЬ
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                    </WrapPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="ТАБЛИЦЫ" x:Name="tablesTab">

            <Grid>
                <ScrollViewer>
                    <StackPanel>
                        <materialDesign:Card Margin="8" VerticalAlignment="Stretch" x:Name="CarTableCard">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" x:Name="CarsDataGrid" ItemsSource="{Binding Path=Cars}" AutoGenerateColumns="True" 
                                  SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="792" MaxHeight="250" MinHeight="100">
                                </DataGrid>
                                <Separator Grid.Row="1" Margin="8,10" Style="{StaticResource MaterialDesignDarkSeparator}"/>

                                <WrapPanel Grid.Row="2">
                                    <Button x:Name="DeleteCarButton" Margin="8,8,8,14" Click="DeleteCarButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top">УДАЛИТЬ</Button>
                                    <Button x:Name="ChangeCarButton" Margin="8,8,8,14" Click="ChangeCarButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top">ИЗМЕНИТЬ</Button>
                                </WrapPanel>
                                <materialDesign:Snackbar Grid.Row="2" MessageQueue="{materialDesign:MessageQueue}" x:Name="CarChangedSnackBar" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Margin="8" VerticalAlignment="Stretch" x:Name="ClientTableCard" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" x:Name="ClientsDataGrid" ItemsSource="{Binding Path=Clients}" AutoGenerateColumns="True" 
                                  SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="792" MaxHeight="250" MinHeight="100">
                                </DataGrid>
                                <Separator Grid.Row="1" Margin="8,10" Style="{StaticResource MaterialDesignDarkSeparator}"/>

                                <WrapPanel Grid.Row="2">
                                    <Button x:Name="DeleteClientButton" Click="DeleteClientButton_Click" Margin="8,8,8,14" HorizontalAlignment="Left" VerticalAlignment="Top">УДАЛИТЬ</Button>
                                    <Button x:Name="ChangeClientButton" Click="ChangeClientButton_Click" Margin="8,8,8,14" HorizontalAlignment="Left" VerticalAlignment="Top">ИЗМЕНИТЬ</Button>
                                </WrapPanel>
                                <materialDesign:Snackbar Grid.Row="2" MessageQueue="{materialDesign:MessageQueue}" x:Name="ClientChangedSnackBar" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Margin="8" VerticalAlignment="Stretch" x:Name="BookingTableCard">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" x:Name="BookingDataGrid" ItemsSource="{Binding Path=Booking}" AutoGenerateColumns="True" 
                                  SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="792" MaxHeight="250" MinHeight="100">
                                </DataGrid>
                                <Separator Grid.Row="1" Margin="8,10" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                <WrapPanel Grid.Row="2">
                                    <Button x:Name="DeleteBookingButton" Click="DeleteBookingButton_Click" Margin="8,8,8,14" HorizontalAlignment="Left" VerticalAlignment="Top">УДАЛИТЬ</Button>
                                    <Button x:Name="ChangeBookingButton" Click="ChangeBookingButton_Click" Margin="8,8,8,14" HorizontalAlignment="Left" VerticalAlignment="Top">ИЗМЕНИТЬ</Button>
                                </WrapPanel>
                                <materialDesign:Snackbar Grid.Row="2" MessageQueue="{materialDesign:MessageQueue}" x:Name="BookingChangedSnackBar" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="ИНФО" x:Name="InfoTab">

            <StackPanel>
                <materialDesign:Card x:Name="CarInfoCard" Margin="12" Width="500" Height="500">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="18"  Grid.Column="0" Grid.Row="0" Margin="9,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Подробнее о машине </TextBlock>
                        <TextBlock FontSize="18" x:Name="CarNameInfo"  Grid.Column="1" Grid.Row="0" Margin="9,9,10,0" VerticalAlignment="Top" HorizontalAlignment="Center">djkghdgk</TextBlock>
                        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock  Width="60" Height="20" Margin="3,30,3,0" VerticalAlignment="Stretch" Text="Номер: " HorizontalAlignment="Right"/>
                                <TextBox  x:Name="carNumberInfo" IsReadOnly="True" Width="100" Margin="0,30,75,0" HorizontalAlignment="Left"/>
                            </WrapPanel>

                            <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock  Width="60" Height="20" Margin="3,30,3,0" VerticalAlignment="Stretch" Text="Класс: " HorizontalAlignment="Right"/>
                                <TextBox  x:Name="carClassInfo" IsReadOnly="True" Width="100" Margin="0,30,75,0" HorizontalAlignment="Left"/>
                            </WrapPanel>
                        </Grid>

                        <StackPanel Grid.Row="2" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="400">
                            <TextBox  IsReadOnly="True" MinWidth="260" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Подробное описание" 
                                         Grid.Row="4" Width="260" Margin="50,50,0,0" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="moreCarInfo" Height="70"></TextBox>
                            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="51,48,0,0" >Автопарки, в которых есть данное авто</TextBlock>
                            <ListBox SelectionChanged="AutoParksCarInfoListBox_SelectionChanged" x:Name="AutoParksCarInfoListBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,15,0,0">
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </TabItem>
    </dragablz:TabablzControl>


</Window>
